<!DOCTYPE HTML>
<html>
    <head>

        <!-- Bootstrap Link -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">


        <title>Developer Portfolio</title>

    </head>
    <body class="text-center bg-light container-fluid">

        <!-- Navbar -->
        <div class="p-1 text-light fixed-top bg-primary">

            <a href="#" class="text-light p-4">
                Home
            </a>
            <a href="#" class="text-light p-4">
                About Me
            </a>
            <a href="#" class="text-light p-4">
                Projects
            </a>

        </div>
        <!-- End of Navbar -->

        <!-- About Me -->
        <div>

            <div class="d-lg-inline-block w-25 mt-5 d-none">

                <img width="200" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae" class="rounded-circle img-fluid w-75 mt-3" />
                <div class="container-fluid mt-3 mb-3">
                    <h2 class="h1">
                        Ada Lovelace
                    </h2>
                    <h4 class="h2">Full-Stack Web Developer</h4>
                </div>
                
            </div>

            <p class="container text-center pl-5 pr-5 h5">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>

        </div>
        <!-- End of About Me -->

         <!-- Projects -->
        <div class="bg-secondary pt-5 pb-5 mt-5 mb-5">

            <div class="bg-dark text-light container w-25 p-4 mb-2 d-lg-inline-block mr-5 ml-5">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png" class="container">
                <h3 class="mt-5 mb-2 h2">My First Project</h3>
                <p class="h5 mb-5 mt-2">A simple project made from HTML</p>
            </div>

            <div class="bg-dark text-light container w-25 p-4 mb-2 d-lg-inline-block mr-5 ml-5">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png" class="container">
                <h3 class="mt-5 mb-2 h2">My Second Project</h3>
                <p class="h5 mb-5 mt-2">A simple project made from CSS</p>
            </div>

            <div class="bg-dark text-light container w-25 p-4 mb-2 d-lg-inline-block mr-5 ml-5">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png" class="container">
                <h3 class="mt-5 mb-2 h2">My Third Project</h3>
                <p class="h5 mb-5 mt-2">A simple project made from Bootstrap</p>
            </div>

        </div>
        <!-- End of Projects -->

        <!-- Footer -->
        <div class="fixed-bottom bg-primary text-light pt-2">
            <p>All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->

    </body>
</html>